# obser_service

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  README.md  build.gradle  settings.gradle
ecc-endpoint-smoke-service/: build.gradle
ecc-endpoint-smoke-service/src/main/java/com/observation/eccsmoke/: EccEndpointSmokeApplication.java
ecc-endpoint-smoke-service/src/main/java/com/observation/eccsmoke/config/: EccSmokeMvcObservationRuntimeConfiguration.java
ecc-endpoint-smoke-service/src/main/java/com/observation/eccsmoke/web/: EccEndpointSmokeController.java
ecc-endpoint-smoke-service/src/main/resources/: application-local-ecc.properties
ecc-endpoint-smoke-service/src/test/java/com/observation/eccsmoke/: EccEndpointSmokeApplicationTest.java
ecc-endpoint-smoke-service/src/test/java/com/observation/eccsmoke/web/: EccEndpointSmokeControllerTest.java
observability-portal/: build.gradle
observability-portal/src/main/java/com/observation/portal/: PortalApplication.java  package-info.java
observability-portal/src/main/java/com/observation/portal/common/: package-info.java
observability-portal/src/main/java/com/observation/portal/config/: DashboardStaticWebConfig.java  PortalJsonConfiguration.java  ProdRequiredPropertiesGuard.java  package-info.java
observability-portal/src/main/java/com/observation/portal/controller/: package-info.java
observability-portal/src/main/java/com/observation/portal/domain/: package-info.java
observability-portal/src/main/java/com/observation/portal/dto/: package-info.java
observability-portal/src/main/java/com/observation/portal/model/: package-info.java
observability-portal/src/main/java/com/observation/portal/repository/: package-info.java
observability-portal/src/main/java/com/observation/portal/scheduler/: package-info.java
observability-portal/src/main/java/com/observation/portal/security/: ProjectKeyHashVerifier.java  package-info.java
observability-portal/src/main/java/com/observation/portal/service/: package-info.java
observability-portal/src/main/resources/: application-benchmark-sqs-ingest.properties  application-ci.properties  application-local.properties  application-prod.properties  application.properties
observability-portal/src/main/resources/db/migration/: V001__create_projects.sql  V002__create_applications_and_instances.sql  V003__create_accepted_metric_buckets.sql  V004__add_local_percentiles_to_accepted_metric_buckets.sql  V005__create_starter_heartbeat_telemetry.sql  V006__create_dashboard_snapshots.sql  V007__extend_dashboard_snapshots_for_writer_policy.sql  V008__create_accounts_and_refresh_tokens.sql  V009__create_oauth_state_nonces.sql  V010__standardize_account_schema_comments.sql  V011__create_account_project_memberships.sql  V012__add_project_starter_credential_status.sql  V013__allow_attention_dashboard_snapshot_state.sql
observability-portal/src/main/resources/static/dashboard/: app.js  index.html  styles.css
observability-portal/src/test/java/com/observation/portal/: PortalModuleSmokeTest.java
observability-portal/src/test/java/com/observation/portal/architecture/: MvcLayerBoundaryTest.java
observability-portal/src/test/java/com/observation/portal/config/: DashboardStaticWebConfigTest.java  PortalProfileConfigurationFilesTest.java  ProdRequiredPropertiesGuardTest.java
observability-portal/src/test/java/com/observation/portal/security/: ProjectKeyHashVerifierTest.java
observability-smoke-service/: build.gradle
observability-smoke-service/src/main/java/com/observation/smoke/: SmokeServiceApplication.java
observability-smoke-service/src/main/java/com/observation/smoke/config/: SmokeMvcObservationRuntimeConfiguration.java
observability-smoke-service/src/main/java/com/observation/smoke/web/: SmokeTrafficController.java
observability-smoke-service/src/main/resources/: application-local-smoke.properties
observability-smoke-service/src/test/java/com/observation/smoke/: SmokeModuleBoundaryTest.java  SmokeServiceApplicationTest.java
observability-smoke-service/src/test/java/com/observation/smoke/web/: SmokeTrafficControllerTest.java
observability-spring-boot-starter/: build.gradle
observability-spring-boot-starter/src/main/java/com/observation/starter/: package-info.java
observability-spring-boot-starter/src/main/java/com/observation/starter/client/: HeartbeatFailureCategory.java  HeartbeatFailureClassifier.java  JdkPortalHeartbeatClient.java  JdkPortalMetricBucketClient.java  NoopPortalHeartbeatClient.java  PortalHeartbeatClient.java  PortalHeartbeatException.java  PortalMetricBucketClient.java  PortalMetricBucketException.java  PortalMetricBucketFailure.java  package-info.java
observability-spring-boot-starter/src/main/java/com/observation/starter/config/: HeartbeatProperties.java  HttpServerObservationAutoConfiguration.java  MetricDrainAutoConfiguration.java  MetricDrainProperties.java  ObservationBindingAutoConfiguration.java  ResourceMetricSamplerAutoConfiguration.java  RouteAttributionAutoConfiguration.java  RouteAttributionProperties.java  StarterHeartbeatAutoConfiguration.java  package-info.java
observability-spring-boot-starter/src/main/java/com/observation/starter/model/: package-info.java
observability-spring-boot-starter/src/main/java/com/observation/starter/queue/: BoundedMetricQueue.java  MetricQueueDropPolicy.java  MetricQueueOfferOutcome.java  MetricQueueOfferResult.java  package-info.java
observability-spring-boot-starter/src/main/java/com/observation/starter/service/: HeartbeatFailureReporter.java  HeartbeatRetryBackoff.java  HikariDatasourcePoolMetricSampler.java  IngestEnvelopeBuilderService.java  JdkJvmMetricSampler.java  LowCardinalityHttpObservationGuard.java  MetricBucketFailureReporter.java  MetricBucketFlushWorker.java  MetricBucketRollupService.java  MetricFlushBackoff.java  (+11 more)
observability-spring-boot-starter/src/test/java/com/observation/starter/: StarterModuleSmokeTest.java
smoke-tests/starter-to-snapshot/: README.md  build.gradle  settings.gradle
smoke-tests/starter-to-snapshot/src/main/resources/: application.properties
(+819 files in other folders)
