plugins {
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'com.github.node-gradle.node' version '7.1.0' apply false
}

allprojects {
    group = 'com.sst'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    pluginManager.withPlugin('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = 17
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}
