plugins {
    id 'java-library'
}

description = 'Observability Spring Boot starter library'

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    testImplementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    api 'io.micrometer:micrometer-observation'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    doFirst {
        [
                'starter.guard.mainCompileClasspath': sourceSets.main.compileClasspath,
                'starter.guard.mainRuntimeClasspath': sourceSets.main.runtimeClasspath,
                'starter.guard.testCompileClasspath': sourceSets.test.compileClasspath,
                'starter.guard.testRuntimeClasspath': sourceSets.test.runtimeClasspath
        ].each { propertyName, classpath ->
            systemProperty propertyName, classpath.files.collect { it.absolutePath }.join(File.pathSeparator)
        }
    }
}
