plugins {
    id 'java-library'
}

description = 'Observability Spring Boot starter library'

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    testImplementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    api 'io.micrometer:micrometer-observation'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
