plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'Observability Spring Boot starter library'
group = 'io.github.tlsdla1235.observation'
version = providers.gradleProperty('starterVersion').orElse('0.1.0').get()

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    testImplementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    api 'io.micrometer:micrometer-observation'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    doFirst {
        [
                'starter.guard.mainCompileClasspath': sourceSets.main.compileClasspath,
                'starter.guard.mainRuntimeClasspath': sourceSets.main.runtimeClasspath,
                'starter.guard.testCompileClasspath': sourceSets.test.compileClasspath,
                'starter.guard.testRuntimeClasspath': sourceSets.test.runtimeClasspath
        ].each { propertyName, classpath ->
            systemProperty propertyName, classpath.files.collect { it.absolutePath }.join(File.pathSeparator)
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'observability-spring-boot-starter'

            pom {
                name = 'Observability Spring Boot Starter'
                description = 'Spring Boot starter that sends low-cardinality HTTP, JVM, datasource, and heartbeat signals to Observation Portal.'
                url = 'https://github.com/tlsdla1235/obser_service'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'tlsdla1235'
                        name = 'tlsdla1235'
                        email = 'tlsdla1235@uos.ac.kr'
                        url = 'https://github.com/tlsdla1235'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/tlsdla1235/obser_service.git'
                    developerConnection = 'scm:git:ssh://git@github.com/tlsdla1235/obser_service.git'
                    url = 'https://github.com/tlsdla1235/obser_service'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            def githubRepository = providers.gradleProperty('githubPackagesRepository')
                    .orElse(providers.environmentVariable('GITHUB_REPOSITORY'))
                    .orElse('tlsdla1235/obser_service')
                    .get()
            url = uri("https://maven.pkg.github.com/${githubRepository}")
            credentials {
                username = providers.gradleProperty('gpr.user')
                        .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                        .orElse(providers.environmentVariable('GITHUB_PACKAGES_USERNAME'))
                        .orElse('')
                        .get()
                password = providers.gradleProperty('gpr.key')
                        .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                        .orElse(providers.environmentVariable('GITHUB_PACKAGES_TOKEN'))
                        .orElse('')
                        .get()
            }
        }
        maven {
            name = 'CentralPortalStaging'
            url = layout.buildDirectory.dir('central-portal-staging')
        }
    }
}

def signingKeyProvider = providers.gradleProperty('signingKey')
        .orElse(providers.environmentVariable('SIGNING_KEY'))
def signingPasswordProvider = providers.gradleProperty('signingPassword')
        .orElse(providers.environmentVariable('SIGNING_PASSWORD'))

boolean isCentralPortalStagingRequested() {
    gradle.startParameter.taskNames.any { taskName ->
        taskName == 'publishMavenJavaPublicationToCentralPortalStagingRepository' ||
                taskName.endsWith(':publishMavenJavaPublicationToCentralPortalStagingRepository')
    }
}

signing {
    required {
        isCentralPortalStagingRequested()
    }
    if (signingKeyProvider.isPresent() && signingPasswordProvider.isPresent()) {
        useInMemoryPgpKeys(signingKeyProvider.get(), signingPasswordProvider.get())
    }
    sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
    onlyIf {
        if (signingKeyProvider.isPresent() && signingPasswordProvider.isPresent()) {
            return true
        }
        if (isCentralPortalStagingRequested()) {
            throw new GradleException('Maven Central staging publish requires SIGNING_KEY and SIGNING_PASSWORD.')
        }
        return false
    }
}
