plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
}

group = 'com.sst.smoke'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    testImplementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.sst:observability-spring-boot-starter'

    testImplementation 'com.sst:observability-portal'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.security:spring-security-crypto'
    testImplementation 'org.flywaydb:flyway-core'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.5'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.5'
    testRuntimeOnly 'org.flywaydb:flyway-database-postgresql'
    testRuntimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'portal-e2e'
    }
}

tasks.register('portalE2eTest', Test) {
    description = 'Runs the opt-in Story 6.0 portal E2E assertions.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter tasks.named('test')

    useJUnitPlatform {
        includeTags 'portal-e2e'
    }
}

tasks.named('bootJar') {
    archiveBaseName = 'starter-to-snapshot-smoke'
}
