plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.github.node-gradle.node'
}

description = 'Observability portal runtime'

ext {
    testcontainersVersion = '2.0.5'
}

dependencies {
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    testImplementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers-postgresql:${testcontainersVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

node {
    nodeProjectDir = file("$rootDir/frontend")
    npmInstallCommand = 'ci'
}

tasks.register('frontendBuild', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn tasks.named('npmInstall')
    args = ['run', 'build']

    inputs.files(
            file("$rootDir/frontend/package.json"),
            file("$rootDir/frontend/package-lock.json")
    )
    inputs.files(fileTree("$rootDir/frontend/src"))
    inputs.files(fileTree("$rootDir/frontend") {
        include 'index.html'
        include 'vite.config.ts'
        include 'tsconfig*.json'
        include 'default_shadcn_theme.css'
        include 'postcss.config.mjs'
    })
    outputs.dir(file("$rootDir/frontend/dist"))
}

tasks.named('processResources') {
    dependsOn tasks.named('frontendBuild')
    doFirst {
        delete(file("$buildDir/resources/main/static/dashboard"))
        delete(file("$buildDir/resources/main/static/dashboard 2"))
    }
    from(file("$rootDir/frontend/dist")) {
        into 'static'
    }
}

tasks.named('bootJar') {
    archiveBaseName = 'observability-portal'
}
